#board {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-self: center;
    align-self: center;
    padding: 2rem;
}

#loading-svg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 510px) { 
    #board {
        padding: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
    
}
